TODO: Mostrar mensaje después de login y register, al entrar en home
TODO: Quitar todos los console.log


TODO: Guard: en auth.guard.ts hay que verificar en la API que el token 
        de la const cookie existe en el backend, y en vez de ser un booleano con get()
        debe ser un string -> const cookie = this.cookieSErvice.get('token')


TODO: Ahora en home sólo se visualizan los tres primeros hoteles, hacer que cuando se realice el 
        scroll en la lista vuelva a cargar los hoteles
TODO: Añadir validaciones al formulario de buscar, por ejemplo la fecha debe ser posterior a la actual
        y la fecha salida posterior a la fecha entrada.
        TODO: Para cada detalle hotel, hacer un slider con el array de imágenes

        
/// TODO:       comprobar resultado-busqueda.component.html